\begin{thebibliography}{10}

\bibitem{ofsoftswitch13}
{CPqD OpenFlow 1.3 Software Switch}.
\newblock http://cpqd.github.io/ofsoftswitch13/.

\bibitem{gnuradio}
{GNU} {R}adio.
\newblock http://gnuradio.org/redmine/projects/gnuradio/wiki.

\bibitem{openradio}
M.~Bansal, J.~Mehlman, S.~Katti, and P.~Levis.
\newblock {Openradio:A Programmable Wireless Dataplane}.
\newblock In {\em Proc. Hot{SDN}, 2012}, 2012.

\bibitem{atomix}
M.~Bansal, A.~Schulman, and S.~Katti.
\newblock {Atomix: A Framework for Deploying Signal Processing Applications on
  Wireless Infrastructure}.
\newblock In {\em Proc. NSDI, 2015}, 2015.

\bibitem{Casey:14}
C.~J. Casey, A.~Sutton, and A.~Sprintson.
\newblock {TinyNBI: Distilling an API from Essential OpenFlow Abstractions}.
\newblock In {\em Proceedings of the Third Workshop on Hot Topics in Software
  Defined Networking}, HotSDN '14, pages 37--42, New York, NY, USA, 2014. ACM.

\bibitem{cho2014integration}
H.-H. Cho, C.-F. Lai, T.K. Shih, and H.-C. Chao.
\newblock {Integration of SDR and SDN for 5G}.
\newblock {\em Access, IEEE}, 2:1196--1204, 2014.

\bibitem{corbett2014countering}
C.~Corbett, J.~Uher, J.~Cook, and A.~Dalton.
\newblock {Countering Intelligent Jamming with Full Protocol Stack Agility}.
\newblock {\em Security \& Privacy, IEEE}, 12(2):44--50, 2014.

\bibitem{softran}
A.~Gudipati, D.~Perry, L.~E. Li, and S.~Katti.
\newblock {SoftRAN: Software Defined Radio Access Network}.
\newblock In {\em Proceedings of the second workshop on Hot topics in software
  defined networks, ser. HotSDN '13, 2013}, 2013.

\bibitem{gupta2015labview}
R.~Gupta, B.~Bachmann, A.~Kruppe, R.~Ford, S.~Rangan, N.~Kundargi, A.~Ekbal,
  K.~Rathi, A.~Asadi, V.~Mancuso, et~al.
\newblock {LabVIEW based Software-Defined Physical/MAC layer architecture for
  prototyping dense LTE Networks}.
\newblock 2015.

\bibitem{mancuso2014prototyping}
V.~Mancuso, C.~Vitale, R.~Gupta, K.~Rathi, and A.~Morelli.
\newblock A prototyping methodology for {SDN}-controlled {LTE} using {SDR}.
\newblock 2014.

\bibitem{openflow}
N.~McKeown, T.~Anderson, H.~Balakrishnan, G.~Parulkar, L.~Peterson, J.~Rexford,
  S.~Shenker, and J.~Turner.
\newblock Openflow: {E}nabling {I}nnovation in {C}ampus {N}etworks.
\newblock {\em ACM SIGCOMM Computer Communication Review}, 38(2):69--74, 2008.

\bibitem{crossflow}
P.~Shome, M.~Yan, J.~M. Najafabadi, N.~Mastronarde, and A.~Sprintson.
\newblock {CrossFlow: A Cross-layer Architecture for SDR Using SDN Principles}.
\newblock In {\em Proceedings of the IEEE Conference on Network Function
  Virtualization and Software Defined Networks (IEEE NFV-SDN),Nov. 2015)},
  2015.

\bibitem{sun2015integrating}
S.~Sun, M.~Kadoch, L.~Gong, and B.~Rong.
\newblock {Integrating network function virtualization with SDR and SDN for
  4G/5G networks}.
\newblock {\em Network, IEEE}, 29(3):54--59, May 2015.

\bibitem{aetherflow}
M.~Yan, J.~Casey, P.~Shome, A.~Sprintson, and A.~Sutton.
\newblock Aetherflow: Principled wireless support in {SDN}.
\newblock In {\em Proceedings of the ICNP 2015 Workshop on Control,
  Cooperation, and Applications in SDN protocols (CoolSDN '15)}, 2015.

\end{thebibliography}
