This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--to sort, need author or key in gnuradio
Warning--to sort, need author or key in ofsoftswitch13
Warning--empty journal in gupta2015labview
Warning--empty journal in mancuso2014prototyping
You've used 14 entries,
            2118 wiz_defined-function locations,
            567 strings with 6538 characters,
and the built_in function-call counts, 5006 in all, are:
= -- 443
> -- 338
< -- 1
+ -- 135
- -- 120
* -- 379
:= -- 852
add.period$ -- 41
call.type$ -- 14
change.case$ -- 101
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 169
empty$ -- 360
format.name$ -- 120
if$ -- 1014
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 12
newline$ -- 71
num.names$ -- 24
pop$ -- 127
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 179
swap$ -- 24
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 4
while$ -- 34
width$ -- 16
write$ -- 142
(There were 4 warnings)
