\relax 
\citation{crossflow}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\citation{Casey:14}
\citation{aetherflow}
\citation{gnuradio}
\citation{ofsoftswitch13}
\citation{aetherflow}
\citation{gnuradio}
\citation{atomix}
\citation{openradio}
\citation{softran}
\citation{cho2014integration}
\citation{sun2015integrating}
\citation{mancuso2014prototyping}
\citation{corbett2014countering}
\citation{mancuso2014prototyping}
\citation{cho2014integration}
\citation{sun2015integrating}
\citation{gupta2015labview}
\citation{corbett2014countering}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and Related Work}{2}}
\newlabel{sec:related}{{II}{2}}
\citation{Casey:14}
\citation{aetherflow}
\citation{gnuradio}
\citation{Casey:14}
\citation{aetherflow}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Abstraction model of CrossFlow\xspace  \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:uml}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}CrossFlow\xspace  Architecture and Design}{3}}
\newlabel{sec:architecture}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Data Plane abstractions}{3}}
\newlabel{sec:data_plane}{{\unhbox \voidb@x \hbox {III-A}}{3}}
\citation{openflow}
\citation{ofsoftswitch13}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transmitter implementation diagram of CrossFlow\xspace  with two processing blocks: Sink and Modulators\relax }}{4}}
\newlabel{fig:flowgraph}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Message Extensions}{4}}
\newlabel{sec:messages}{{\unhbox \voidb@x \hbox {III-B}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proof-of-Concept Implementation}{4}}
\newlabel{sec:evaluation}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Illustrative CrossFlow\xspace  Implementation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Setup for cognitive radio application in CrossFlow\xspace  \relax }}{5}}
\newlabel{fig:setup}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Variation of SNR and PER with increasing Noise Amplitude Factor keeping a fixed data rate of 1Mbps.\relax }}{5}}
\newlabel{my-label}{{I}{5}}
\newlabel{fig:table}{{I}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Example Applications}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Frequency Hopping Application}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Range of packets loss while changing channels by keeping a fixed data rate and a varying noise factor across each experiment\relax }}{5}}
\newlabel{fig:overhead}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Adaptive Modulation Application}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Cognitive Radio Application}{5}}
\bibstyle{plain}
\bibdata{references}
\bibcite{ofsoftswitch13}{1}
\bibcite{gnuradio}{2}
\bibcite{openradio}{3}
\bibcite{atomix}{4}
\bibcite{Casey:14}{5}
\bibcite{cho2014integration}{6}
\bibcite{corbett2014countering}{7}
\bibcite{softran}{8}
\bibcite{gupta2015labview}{9}
\bibcite{mancuso2014prototyping}{10}
\bibcite{openflow}{11}
\bibcite{crossflow}{12}
\bibcite{sun2015integrating}{13}
\bibcite{aetherflow}{14}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and Future Work}{6}}
\newlabel{sec:conclusion}{{V}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
